# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./detection.h \
    $$PWD/camera.h \
    $$PWD/camera.h \
    $$PWD/connection.h \
    $$PWD/history.h \
    $$PWD/connection.h \
    $$PWD/camera.h \
    $$PWD/system.h \
    $$PWD/parameter.h \
    $$PWD/template.h
SOURCES += ./main.cpp \
    ./detection.cpp \
    $$PWD/camera.cpp \
    $$PWD/camera.cpp \
    $$PWD/connection.cpp \
    $$PWD/history.cpp \
    $$PWD/connection.cpp \
    $$PWD/camera.cpp \
    $$PWD/system.cpp \
    $$PWD/parameter.cpp \
    $$PWD/template.cpp
FORMS += ./MainWindow.ui \
    $$PWD/camera.ui \
    $$PWD/camera.ui \
    $$PWD/connection.ui \
    $$PWD/history.ui \
    $$PWD/connection.ui \
    $$PWD/camera.ui \
    $$PWD/system.ui \
    $$PWD/parameter.ui \
    $$PWD/template.ui
RESOURCES += detection.qrc
